{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnnection": " Server=.\\SQLEXPRESS;database=EmployeeDBCode;Trusted_Connection=true",
    /*"DepartmentDbConnnection": " Server=.\\SQLEXPRESS;database=DepartmentDB;Trusted_Connection=true"*/
  }
}
